ServerRoot "/667-workspace/GitHub/server-project/"
DocumentRoot "/public_html/"
Listen 8096
LogFile "logs/log.txt"
ScriptAlias /cgi-bin/ "/667-workspace/GitHub/server-project/public_html/cgi-bin/"
Alias /ab/ "/667-workspace/GitHub/server-project/public_html/ab1/ab2/"
Alias /~traciely/ "/667-workspace/GitHub/server-project/public_html/"
DirectoryIndex index.html
AccessFileName .htaccess
